{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "dist",
    ".ossido",
    "out",
    "public",
    "storybook-static",
    "vite.config.ts.timestamp-*",
    "packages/ossido-lazy-fn-vite-plugin/tests/sources/*",
    "e2e/fixtures/*/test-results",
    "**/*.toml"
  ]
}
